NET "reset" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;

NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "clk" PERIOD = 20.0ns HIGH 50%;

NET "d<0>" LOC = "B4" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "d<1>" LOC = "A4" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "d<2>" LOC = "D5" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "d<3>" LOC = "C5" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "d<4>" LOC = "A6" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "d<5>" LOC = "B6" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "d<6>" LOC = "E7" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "d<7>" LOC = "F7" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;

NET "pwm" LOC = "E8" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;

NET "leds<0>" LOC = "F12" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "leds<1>" LOC = "E12" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "leds<2>" LOC = "E11" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "leds<3>" LOC = "F11" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "leds<4>" LOC = "C11" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "leds<5>" LOC = "D11" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "leds<6>" LOC = "E9" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "leds<7>" LOC = "F9" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
